NODE_ENV=development
PORT=9090

SESSION_USER=dooksie
SESSION_PASSWORD=suckmMyM@&numDong

ATLAS_DB_STRING=mongodb+srv://monkey-paw:<PASSWORD>@monkey-paw-cluster-cwcff.gcp.mongodb.net/nirsal_agcs?retryWrites=true&w=majority
ATLAS_DB_PASSOWRD=dooksie